<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #008CBA;
}

li.dropdown {
    display: inline-block;
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: #008CBA;
}

.active:hover{
    background-color: #008CBA;
    color: black;
}

body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("images/background2.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About</a></li>
  <li class="dropdown">
    <a href="portfolio.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="portfolio.html">Assignment</a>
      <a href="portfolio.html">Assignment</a>
      <a href="portfolio.html">Assignment</a>
      <li style="float:right"><a class="active" href="contactme.html">Contact</a></li>
    </div>
  </li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Hi! I'm Carlos Henriquez</h1>
    <p>This is my CSP website where you can view all of my assignments, personal information, and contact information. I am 17 years old and currently a senior at Gahr High School. I enjoy coding on computers, playing video games, drinking coffee while listening to chillhop, and crusing by the beach.</p>
  </div>
</div>

<p style="text-align: center;">Copyright 1999-2017 by Carlos Industries. All Rights Reserved.</p>
<p style="text-align: center;">Powered by Github Inc.</p>
    </div>
  </body>
</html>