<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
</head>
<style>

/* Nav bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #008CBA;
}

li.dropdown {
    display: inline-block;
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: #008CBA;
}

.active:hover{
    background-color: #008CBA;
    color: black;
}

/*Background and text*/
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("images/background.png");
  height: 150%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/*Copyright stuff*/
.sub-text {
  text-align: center;
  position: relative;
  color: black;
}

</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About</a></li>
  <li class="dropdown">
    <a href="portfolio.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a target="_blank" href="https://scratch.mit.edu/projects/177305006/">Brick Breaker Game</a>
      <a target="_blank" href="https://scratch.mit.edu/projects/176869439/">Click The Cat Game</a>
      <a target="_blank" href="https://scratch.mit.edu/projects/175863960/">Scratch 1.1.4 Supplement</a>
      <a target="_blank" href="https://scratch.mit.edu/projects/174668390/">Scratch 1.1.4</a>
      <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
    </div>
  </li>
</ul>

<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Welcome!</h1>
      <p style="font-size:20px">This is my CSP website. It consists of an about me page where you can view details about me, a portfolio page where you can view all of my assignments, and a contact form if you need to get in touch with me.</p>
    </div>
  </div>
</div>

<div class="sub-text">
      <p style="font-size:11px">Copyright 1999-2017 by Carlos Industries. All Rights Reserved.</p>
      <p style="font-size:11px">Powered by <a href="https://github.com/" target="_blank">Github Inc.</a></p>
    </div>
  </body>
</html>
