<!DOCTYPE html>
<html>
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Portfolio</title>
</head>
<style>

/* Nav bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #008CBA;
}

li.dropdown {
    display: inline-block;
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: #008CBA;
}

.active:hover{
    background-color: #008CBA;
    color: black;
}

/*Background and text*/
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("images/background3.png");
  height: 150%;
  background-position: center;
  background-repeat: repeat-x;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/*Thumbnail Link*/
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

/*Copyright stuff*/
.sub-text {
  text-align: center;
  position: relative;
  color: black;
}

</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About</a></li>
  <li class="dropdown">
    <a href="portfolio.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="https://scratch.mit.edu/projects/175863960/">Scratch 1.1.4 Supplement</a>
      <a href="https://scratch.mit.edu/projects/174668390/#player">Scratch 1.1.4</a>
      <a href="portfolio.html">Assignment</a>
      <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
    </div>
  </li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">About My Portfolio</h1>
    <p style="font-size:30px">This is where I will keep links to all of my assignments</p>
    <p style="font-size:20px">Latest Assignment:</p>
    <a href="https://scratch.mit.edu/projects/175863960/"><img src="images/scratchthumbnail1.png" alt="Scratch 1.1.4 Supplement" style="width:250px"></a>
    <a href="https://scratch.mit.edu/projects/174475256/"><img src="images/scratchthumbnail.png" alt="Scratch 1.1.4" style="width:250px"></a>
  </div>
</div>

<div class="sub-text">
<p style="font-size:11px">Copyright 1999-2017 by Carlos Industries. All Rights Reserved.</p>
<p style="font-size:11px">Powered by <a href="https://github.com/" target="_blank">Github Inc.</a></p>
    </div>
  </body>
</html>
